<!DOCTYPE html>
<html lang="en">

<head>

<title>Side Scroller</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<style>
    body {
      font-family: Monospace;
      background-color: #000;
      color: #000;
      margin: 0px;
      overflow: hidden;
    }
    #info {
      color:white;
      text-align: center;
      padding: 10px;
      z-index: 10;
      width: 100%;
      position: absolute;

    }
    a {
      text-decoration: underline;
      cursor: pointer;
    }
</style>

</head>

<body>
<script src="./js/three/three.js"></script>
<script src="./js/cannon/cannon.js"></script>
<script>
  var world = new CANNON.World();
  world.gravity.set(0,0,-9.82); // m/s²
  world.broadphase = new CANNON.NaiveBroadphase();

  // Create a sphere
  var radius = 1; // m
  var sphereBody = new CANNON.Body({
     mass: 5 // kg
  });
  var sphereShape = new CANNON.Sphere(radius);
  sphereBody.addShape(sphereShape);
  sphereBody.position.set(0,0,10); // m
  world.add(sphereBody);

  // Create a plane
  var groundBody = new CANNON.Body({
      mass: 0 // mass == 0 makes the body static
  });
  var groundShape = new CANNON.Plane();
  groundBody.addShape(groundShape);
  world.add(groundBody);

  // Step the simulation
  setInterval(function(){
    var timeStep = 1.0/60.0; // seconds
    world.step(timeStep);
    console.log("Sphere z position: " + sphereBody.position.z);
  }, 1000.0/60.0);
</script>


</body>

</html>